# mobile-search-web

./: .gitignore  README.md  pom.xml
src/main/java/cn/lcy/mobilesearch/es/api/dao/: APIDataSetDAOI.java  APIDataSetDAOImpl.java
src/main/java/cn/lcy/mobilesearch/es/api/model/: DataSet.java  SearchResult.java
src/main/java/cn/lcy/mobilesearch/es/api/service/: APIDataSetServiceI.java  APIDataSetServiceImpl.java
src/main/java/cn/lcy/mobilesearch/es/dao/: ElasticSearchBaseDAO.java  ElasticSearchIndexDAO.java  ElasticSearchIndexDAOI.java
src/main/java/cn/lcy/mobilesearch/es/model/: Document.java  MappingItem.java  TypeMapping.java
src/main/java/cn/lcy/mobilesearch/es/search/dao/: ElasticSearchGeoDAO.java  ElasticSearchGeoDAOI.java  ElasticSearchSearchDAO.java  ElasticSearchSearchDAOI.java
src/main/java/cn/lcy/mobilesearch/es/search/service/: ElasticSearchGeoService.java  ElasticSearchGeoServiceI.java  ElasticSearchService.java  ElasticSearchServiceI.java
src/main/java/cn/lcy/mobilesearch/es/util/: ClientUtil.java  Configuration.java  ElemeRecommendationUtil.java  GeoTestUtil.java
src/main/java/cn/lcy/mobilesearch/interceptor/: ExceptionInterceptor.java  LogInterceptor.java
src/main/java/cn/lcy/mobilesearch/log/: BusinessExceptionLog.java  Log.java  Log4jInitServlet.java  OperationAttrEnum.java  OperationEnum.java  OperationObjectEnum.java  SystemExceptionLog.java  UserOperationLog.java
src/main/java/cn/lcy/mobilesearch/naction/: APIAction.java  BaseAction.java  DataSetAPIAction.java  DefaultAction.java  SearchAction.java
src/main/java/cn/lcy/mobilesearch/trans/mongodb/dao/: DocumentDAO.java  DocumentDAOI.java
src/main/java/cn/lcy/mobilesearch/trans/mongodb/model/: Collection.java
src/main/java/cn/lcy/mobilesearch/trans/mysql/dao/: MySqlQueryDAO.java  MysqlBaseDAO.java  MysqlBaseDAOI.java  MysqlQueryDAOI.java
src/main/java/cn/lcy/mobilesearch/trans/mysql/model/: WebpageComDoubanMovie.java  WebpageComJingdongAppMall.java  WebpageComSankuaiMeituan.java  WebpageComSsAndroidArticleNews.java  WebpageComTencentNews.java  WebpageMeEle.java  WebpageTvDanmakuBili.java
src/main/java/cn/lcy/mobilesearch/trans/util/: DataSourceTransToEs.java  DataSourceTransToMongoDB.java  GenerateUserDict.java
src/main/resources/: conversion-to-mongo.properties  hibernate.reveng.xml  hibernate.reveng_local.xml  knowledge-analysis.properties  log4j.properties  spring-hibernate.xml  spring.xml  struts.xml  table-list.properties
src/main/webapp/: mobile_index.html  mobile_result.html  package-lock.json  package.json  search_result.jsp  webpack.config.js
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/api/: search_result.jsp  trans_result.jsp
src/main/webapp/front/: mobile_404.html  mobile_index.html  mobile_index.jsp  mobile_result.html  mobile_result.jsp  package-lock.json  package.json  webpack.config.js
src/main/webapp/front/css/main/: main-css.css
src/main/webapp/front/css/model-select/: fancy-select.css
src/main/webapp/front/imgs/apps/: download.sh  oplog.timestamp
src/main/webapp/front/js/main/: main.js
src/main/webapp/front/js/model-select/: fancy-select.js
src/main/webapp/front/src/css/main/: main-css.css
src/main/webapp/front/src/js/: main.js
src/main/webapp/front/src/js/template/: template.js
src/main/webapp/src/: mobile_index.html  mobile_result.html  trans_result.jsp
src/main/webapp/src/css/logo/: style.css
src/main/webapp/src/css/main/: main-css.css
src/main/webapp/src/css/search-result/: search-result.css
src/main/webapp/src/js/: main.js
src/main/webapp/src/js/template/: template.js
src/main/webapp/src/pages/: dataset_result.jsp  mobile_404.html  mobile_index.html  mobile_result.html  trans_result.jsp
src/main/webapp/src/pages/css/fonts/: icon-star.eot
src/main/webapp/src/pages/css/main/: main-css.css
src/main/webapp/src/pages/css/model-select/: fancy-select.css
src/main/webapp/src/pages/css/search-result/: search-result.css
src/main/webapp/src/pages/js/: main.js
src/main/webapp/src/pages/js/model-select/: fancy-select.js
src/main/webapp/src/pages/js/template/: template.js
src/test/java/cn/lcy/answer/demo/: DemoTest.java
src/test/java/cn/lcy/deepsearch/elasticsearch/bak/: DataSourceTransToMongoDB.java
src/test/java/cn/lcy/deepsearch/elasticsearch/demo/: ESTest.java  GeoTest.java  SampleTest.java  SearchTest.java  SplitTest.java  Test.java
src/test/java/cn/lcy/mobilesearch/api/dataset/test/: DataSetTest.java
src/test/java/cn/lcy/mobilesearch/api/demo/: ApiTest.java
